{
    "name": "Slidev Dev",
    "image": "mcr.microsoft.com/vscode/devcontainers/universal:2-linux",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                // Doesn't install slide vs code extention, because slidev extension doesn't support remote server setting yet.
                // ref: https://github.com/slidevjs/slidev-vscode/issues/13
                // "antfu.slidev"
            ]
        }
    },
    "remoteUser": "codespace",
    "postCreateCommand": "npm i"
}